# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [6]:
# Calculate total number of schools
TotalSchools = len((school_data))
TotalSchools

15

In [10]:
# Calculate the total number of students
TotalStudents = len((student_data))
TotalStudents

39170

In [11]:
#Calculate the total budget
district_budget = round(school_data["budget"].sum())
district_budget

24649428

In [12]:
#Calculate the total budget per student
district_budgetperstudent=district_budget/TotalStudents
district_budgetperstudent

629.2935409752362

In [13]:
dbudget = int(district_budgetperstudent) 
dbudget

629

In [14]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [11]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [15]:
# Merge Data for District Summary
district_df= pd.merge(school_data, student_data, on="school_name")
district_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [16]:
# Avg math school
avgmath= district_df["math_score"].mean()
avgmath= int(avgmath)
avgmath

78

In [17]:
# Average Reading Score
avgreading= district_df["reading_score"].mean()
avgreading= int(avgreading)
avgreading

81

In [18]:
# Collecting a summary of all numeric data
district_df.describe()

,School ID,size,budget,Student ID,reading_score,math_score
count,39170.000000,39170.000000,3.917000e+04,39170.000000,39170.00000,39170.000000
mean,6.978172,3332.957110,2.117241e+06,19584.500000,81.87784,78.985371
std,4.444329,1323.914069,8.749987e+05,11307.549359,10.23958,12.309968
min,0.000000,427.000000,2.480870e+05,0.000000,63.00000,55.000000
25%,3.000000,1858.000000,1.081356e+06,9792.250000,73.00000,69.000000
50%,7.000000,2949.000000,1.910635e+06,19584.500000,82.00000,79.000000
75%,11.000000,4635.000000,3.022020e+06,29376.750000,91.00000,89.000000
max,14.000000,4976.000000,3.124928e+06,39169.000000,99.00000,99.000000

In [131]:
# % Passing Math - the number of students making 70+ in math; calculate the percentage
#district_scores = district_df["math_score"] >= 70
#district_scores

In [19]:


district_df["school_name"].unique()

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [20]:
# Reviewing only the scores per school with avg over 70
math_df = district_df.loc[district_df["math_score"] >= 70, :]
math_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
9,0,Huang High School,District,2917,1910635,9,Matthew Greene,M,10th,96,84
10,0,Huang High School,District,2917,1910635,10,Andrew Alexander,M,10th,90,70
11,0,Huang High School,District,2917,1910635,11,Daniel Cooper,M,10th,78,77
12,0,Huang High School,District,2917,1910635,12,Brittney Walker,F,9th,64,79
13,0,Huang High School,District,2917,1910635,13,William Long,M,9th,71,79
15,0,Huang High School,District,2917,1910635,15,Dr. Jordan Carson,M,11th,94,88
17,0,Huang High School,District,2917,1910635,17,Kimberly Santiago,F,9th,74,75
19,0,Huang High School,District,2917,1910635,19,Brandi Lyons,F,9th,89,80
20,0,Huang High School,District,2917,1910635,20,Lisa Davis,F,10th,91,89
21,0,Huang High School,District,2917,1910635,21,Kristen Lopez,F,10th,90,77
22,0,Huang High School,District,2917,1910635,22,Kimberly Stewart,F,11th,99,84
24,0,Huang High School,District,2917,1910635,24,Chelsea Griffith,F,11th,85,73
25,0,Huang High School,District,2917,1910635,25,Cesar Morris,M,9th,92,70
26,0,Huang High School,District,2917,1910635,26,Melanie Decker,F,9th,63,85
29,0,Huang High School,District,2917,1910635,29,Nicole Brown,F,12th,90,88
30,0,Huang High School,District,2917,1910635,30,Bobby Harris,M,9th,94,99
32,0,Huang High School,District,2917,1910635,32,Candace Phelps,F,11th,93,90
34,0,Huang High School,District,2917,1910635,34,Steven Green,M,11th,65,74
36,0,Huang High School,District,2917,1910635,36,Kevin Bailey,M,10th,76,76
38,0,Huang High School,District,2917,1910635,38,Kimberly Mercado,F,12th,73,77
41,0,Huang High School,District,2917,1910635,41,Jennifer Parks,F,11th,85,95
42,0,Huang High School,District,2917,1910635,42,John Carlson,M,9th,65,89
43,0,Huang High School,District,2917,1910635,43,Megan Roberts,F,9th,66,90
45,0,Huang High School,District,2917,1910635,45,Heidi Jackson,F,11th,64,93
47,0,Huang High School,District,2917,1910635,47,Ellen Brown,F,11th,77,81
...,...,...,...,...,...,...,...,...,...,...,...
39140,14,Thomas High School,Charter,1635,1043130,39140,Cheyenne Hernandez,F,9th,76,99
39141,14,Thomas High School,Charter,1635,1043130,39141,Jonathan Sullivan,M,10th,86,93
39142,14,Thomas High School,Charter,1635,1043130,39142,Deborah Higgins DDS,F,10th,96,83
39143,14,Thomas High School,Charter,1635,1043130,39143,Steven Jackson,M,11th,71,93
39144,14,Thomas High School,Charter,1635,1043130,39144,Cristian Webster,M,12th,77,87
39145,14,Thomas High School,Charter,1635,1043130,39145,Audrey Fry,F,10th,94,74
39146,14,Thomas High School,Charter,1635,1043130,39146,Michael Carroll,M,9th,69,95
39147,14,Thomas High School,Charter,1635,1043130,39147,Raymond Hawkins,M,10th,88,81
39148,14,Thomas High School,Charter,1635,1043130,39148,Christopher Wilson,M,10th,89,89
39149,14,Thomas High School,Charter,1635,1043130,39149,Glenda Fletcher,F,11th,82,93
39150,14,Thomas High School,Charter,1635,1043130,39150,Jennifer Hamilton,F,11th,80,75
39151,14,Thomas High School,Charter,1635,1043130,39151,Shannon Williams,F,10th,84,73
39152,14,Thomas High School,Charter,1635,1043130,39152,Lori Moore,F,9th,98,84
39153,14,Thomas High School,Charter,1635,1043130,39153,William Hubbard,M,9th,80,75
39154,14,Thomas High School,Charter,1635,1043130,39154,Bradley Johnson,M,12th,91,71
39155,14,Thomas High School,Charter,1635,1043130,39155,John Brooks,M,10th,92,98
39156,14,Thomas High School,Charter,1635,1043130,39156,Stephanie Contreras,F,11th,79,95
39157,14,Thomas High School,Charter,1635,1043130,39157,Kristen Gonzalez,F,9th,79,94
39158,14,Thomas High School,Charter,1635,1043130,39158,Kari Holloway,F,10th,87,90
39159,14,Thomas High School,Charter,1635,1043130,39159,Kimberly Cabrera,F,11th,85,72
39160,14,Thomas High School,Charter,1635,1043130,39160,Katie Weaver,F,11th,89,86
39161,14,Thomas High School,Charter,1635,1043130,39161,April Reyes,F,10th,70,84
39162,14,Thomas High School,Charter,1635,1043130,39162,Derek Weeks,M,12th,94,77
39163,14,Thomas High School,Charter,1635,1043130,39163,John Reese,M,11th,90,75
39164,14,Thomas High School,Charter,1635,1043130,39164,Joseph Anthony,M,9th,97,76
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [21]:

math_passing = math_df.shape[0]
math_df.shape[0]

29370

In [22]:
math_passing

29370

In [23]:
TotalStudents

39170

In [24]:
# Calculate the percentage of students with a passing math score (70 or greater)

PassingMath = (float(math_passing) / TotalStudents)
#PassingMath = (float).round(2)(math_passing) / TotalStudents)
PercentPassingMath =  100 * PassingMath

# convert to an integer
percent_pass_math = int(PercentPassingMath) 
percent_pass_math

74

In [25]:
type(math_df)

pandas.core.frame.DataFrame

In [26]:
math_df.dtypes

School ID         int64
school_name      object
type             object
size              int64
budget            int64
Student ID        int64
student_name     object
gender           object
grade            object
reading_score     int64
math_score        int64
dtype: object

In [27]:
# % Passing Reading - the number of students making 70+ in math; calculate the percentage
district_scores = district_df["reading_score"] >= 70
district_scores

district_df["school_name"].unique()

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [28]:
# Reviewing only the scores per school with avg over 70
reading_df = district_df.loc[district_df["reading_score"] >= 70, :]
reading_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
7,0,Huang High School,District,2917,1910635,7,Nicole Baker,F,12th,96,69
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
9,0,Huang High School,District,2917,1910635,9,Matthew Greene,M,10th,96,84
10,0,Huang High School,District,2917,1910635,10,Andrew Alexander,M,10th,90,70
11,0,Huang High School,District,2917,1910635,11,Daniel Cooper,M,10th,78,77
13,0,Huang High School,District,2917,1910635,13,William Long,M,9th,71,79
14,0,Huang High School,District,2917,1910635,14,Tammy Hebert,F,10th,85,67
15,0,Huang High School,District,2917,1910635,15,Dr. Jordan Carson,M,11th,94,88
16,0,Huang High School,District,2917,1910635,16,Donald Zamora,M,9th,88,55
17,0,Huang High School,District,2917,1910635,17,Kimberly Santiago,F,9th,74,75
19,0,Huang High School,District,2917,1910635,19,Brandi Lyons,F,9th,89,80
20,0,Huang High School,District,2917,1910635,20,Lisa Davis,F,10th,91,89
21,0,Huang High School,District,2917,1910635,21,Kristen Lopez,F,10th,90,77
22,0,Huang High School,District,2917,1910635,22,Kimberly Stewart,F,11th,99,84
23,0,Huang High School,District,2917,1910635,23,Christopher Parker,M,9th,81,68
24,0,Huang High School,District,2917,1910635,24,Chelsea Griffith,F,11th,85,73
25,0,Huang High School,District,2917,1910635,25,Cesar Morris,M,9th,92,70
27,0,Huang High School,District,2917,1910635,27,Tracey Oconnor,F,10th,80,58
28,0,Huang High School,District,2917,1910635,28,Kelly James,F,11th,73,55
29,0,Huang High School,District,2917,1910635,29,Nicole Brown,F,12th,90,88
30,0,Huang High School,District,2917,1910635,30,Bobby Harris,M,9th,94,99
31,0,Huang High School,District,2917,1910635,31,Brian Fernandez,M,10th,97,65
32,0,Huang High School,District,2917,1910635,32,Candace Phelps,F,11th,93,90
33,0,Huang High School,District,2917,1910635,33,Amy Gonzalez,F,12th,95,68
35,0,Huang High School,District,2917,1910635,35,Benjamin Carlson,M,10th,99,61
...,...,...,...,...,...,...,...,...,...,...,...
39139,14,Thomas High School,Charter,1635,1043130,39139,Catherine Lee,F,9th,83,81
39140,14,Thomas High School,Charter,1635,1043130,39140,Cheyenne Hernandez,F,9th,76,99
39141,14,Thomas High School,Charter,1635,1043130,39141,Jonathan Sullivan,M,10th,86,93
39142,14,Thomas High School,Charter,1635,1043130,39142,Deborah Higgins DDS,F,10th,96,83
39143,14,Thomas High School,Charter,1635,1043130,39143,Steven Jackson,M,11th,71,93
39144,14,Thomas High School,Charter,1635,1043130,39144,Cristian Webster,M,12th,77,87
39145,14,Thomas High School,Charter,1635,1043130,39145,Audrey Fry,F,10th,94,74
39147,14,Thomas High School,Charter,1635,1043130,39147,Raymond Hawkins,M,10th,88,81
39148,14,Thomas High School,Charter,1635,1043130,39148,Christopher Wilson,M,10th,89,89
39149,14,Thomas High School,Charter,1635,1043130,39149,Glenda Fletcher,F,11th,82,93
39150,14,Thomas High School,Charter,1635,1043130,39150,Jennifer Hamilton,F,11th,80,75
39151,14,Thomas High School,Charter,1635,1043130,39151,Shannon Williams,F,10th,84,73
39152,14,Thomas High School,Charter,1635,1043130,39152,Lori Moore,F,9th,98,84
39153,14,Thomas High School,Charter,1635,1043130,39153,William Hubbard,M,9th,80,75
39154,14,Thomas High School,Charter,1635,1043130,39154,Bradley Johnson,M,12th,91,71
39155,14,Thomas High School,Charter,1635,1043130,39155,John Brooks,M,10th,92,98
39156,14,Thomas High School,Charter,1635,1043130,39156,Stephanie Contreras,F,11th,79,95
39157,14,Thomas High School,Charter,1635,1043130,39157,Kristen Gonzalez,F,9th,79,94
39158,14,Thomas High School,Charter,1635,1043130,39158,Kari Holloway,F,10th,87,90
39159,14,Thomas High School,Charter,1635,1043130,39159,Kimberly Cabrera,F,11th,85,72
39160,14,Thomas High School,Charter,1635,1043130,39160,Katie Weaver,F,11th,89,86
39161,14,Thomas High School,Charter,1635,1043130,39161,April Reyes,F,10th,70,84
39162,14,Thomas High School,Charter,1635,1043130,39162,Derek Weeks,M,12th,94,77
39163,14,Thomas High School,Charter,1635,1043130,39163,John Reese,M,11th,90,75
39164,14,Thomas High School,Charter,1635,1043130,39164,Joseph Anthony,M,9th,97,76
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [29]:
#reading_df.shape[0]

reading_passing = reading_df.shape[0]
reading_df.shape[0]

33610

In [30]:
reading_passing

33610

In [31]:
TotalStudents

39170

In [32]:
# Calculate the percentage of students with a passing reading score (70 or greater)

PassingReading= (float(reading_passing) / TotalStudents)
#PassingMath = (float).round(2)(math_passing) / TotalStudents)
PercentPassingReading=  100 * PassingReading

# convert to an integer
percent_pass_read= int(PercentPassingReading) 
percent_pass_read

85

In [33]:
# avg math score + avg. reading score)/2
overall=(avgmath + avgreading)/2
overall
c_overall=int(overall)
c_overall

79

In [34]:
district_df.dtypes

School ID         int64
school_name      object
type             object
size              int64
budget            int64
Student ID        int64
student_name     object
gender           object
grade            object
reading_score     int64
math_score        int64
dtype: object

In [ ]:
#totalstudentsperschool=

In [35]:
# Creating a summary DataFrame using above values
# total number of schools
# total number of students
# total budget
# average math score 
# average reading score
# overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
# percentage of students with a passing math score (70 or greater)
# percentage of students with a passing reading score (70 or greater)


summary_df = pd.DataFrame({"Total # of schools": [TotalSchools],
                           "Total # of students": [TotalStudents],  
                           "District budget": [dbudget],
                           "Average Reading Score": [avgreading],
                           "Average Math Score": [avgmath],
                           "Overall Passing Rate": [overall],
                           "% Passing Math": [PercentPassingMath],
                           "% Passing Reading": [PercentPassingReading]})

summary_df

,Total # of schools,Total # of students,District budget,Average Reading Score,Average Math Score,Overall Passing Rate,% Passing Math,% Passing Reading
0,15,39170,629,81,78,79.5,74.980853,85.805463

In [36]:
# Displayed data cleaner formatting

summary_df = pd.DataFrame({"Total # of schools": [TotalSchools],
                           "Total # of students": [TotalStudents],  
                           "District budget": [dbudget],
                           "Average Reading Score": [avgreading],
                           "Average Math Score": [avgmath],
                           "Overall Passing Rate": [c_overall],
                           "% Passing Math": [percent_pass_math],
                           "% Passing Reading": [percent_pass_read]})

summary_df

,Total # of schools,Total # of students,District budget,Average Reading Score,Average Math Score,Overall Passing Rate,% Passing Math,% Passing Reading
0,15,39170,629,81,78,79,74,85

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [37]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [38]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [199]:
#school_summary_df = pd.DataFrame({"Total # of schools": [TotalSchools],
#                           "Total # of students": [TotalStudents],  
#                           "District budget": [dbudget],
#                           "Average Reading Score": [avgreading],
#                           "Average Math Score": [avgmath],
#                           "Overall Passing Rate": [overall],
#                           "% Passing Math": [percent_pass_math],
#                           "% Passing Reading": [percent_pass_read]})

#school_summary=school_data.set_index(["school_name"])["type"]

In [39]:
totalstudentsperschool=school_data_complete["school_name"].value_counts()
totalschoolbudget=school_data_complete.groupby(["school_name"]).sum()["budget"]
schoolbudgetperstudent=totalschoolbudget/totalstudentsperschool
avgmathscoreperschool=school_data_complete.groupby(["school_name"]).mean()["math_score"]
avgreadingscoreperschool=school_data_complete.groupby(["school_name"]).mean()["reading_score"]

totalpassingmath=school_data_complete[school_data_complete["math_score"]>70]

totalpassingreading=school_data_complete[school_data_complete["reading_score"]>70]

perpassreadingperschool=totalpassingreading.groupby(["school_name"]).count()["student_name"]/totalstudentsperschool*100

perpassmathperschool=totalpassingmath.groupby(["school_name"]).count()["student_name"]/totalstudentsperschool*100

overallpassingrate=(perpassreadingperschool+perpassmathperschool)/2

In [40]:
overallpassingrate

Bailey High School       71.965434
Cabrera High School      91.711518
Figueroa High School     71.091896
Ford High School         71.631982
Griffin High School      91.553134
Hernandez High School    71.467098
Holden High School       91.686183
Huang High School        71.066164
Johnson High School      71.067003
Pena High School         91.943867
Rodriguez High School    70.905226
Shelton High School      91.254969
Thomas High School       91.559633
Wilson High School       92.093736
Wright High School       91.861111
dtype: float64

In [41]:
avgmathscoreperschool

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [42]:
totalschoolbudget

school_name
Bailey High School       15549641728
Cabrera High School       2009159448
Figueroa High School      5557128039
Ford High School          4831365924
Griffin High School       1346890000
Hernandez High School    14007062700
Holden High School         105933149
Huang High School         5573322295
Johnson High School      14733628650
Pena High School           563595396
Rodriguez High School    10186904637
Shelton High School       1860672600
Thomas High School        1705517550
Wilson High School        3012587442
Wright High School        1888920000
Name: budget, dtype: int64

In [43]:
totalstudentsperschool

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [44]:
avgmathscoreperschool

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [45]:
avgreadingscoreperschool

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [46]:
school_type=school_data.set_index(["school_name"])["type"]

In [47]:
school_summary_df = pd.DataFrame({"Total students per school": totalstudentsperschool,
                                  "School type":school_type,
                           "Total school budget": totalschoolbudget,  
                           "School budget per student": schoolbudgetperstudent,
                           "Average Math Score": avgmathscoreperschool,
                           "Average Reading Score": avgreadingscoreperschool,                           
                           "% Passing Math": perpassmathperschool,
                           "% Passing Reading": perpassreadingperschool,
                           "Overall Passing Rate": overallpassingrate          
                           })
                          
                                

school_summary_df

,Total students per school,School type,Total school budget,School budget per student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,4976,District,15549641728,3124928.0,77.048432,81.033963,64.630225,79.300643,71.965434
Cabrera High School,1858,Charter,2009159448,1081356.0,83.061895,83.975780,89.558665,93.864370,91.711518
Figueroa High School,2949,District,5557128039,1884411.0,76.711767,81.158020,63.750424,78.433367,71.091896
Ford High School,2739,District,4831365924,1763916.0,77.102592,80.746258,65.753925,77.510040,71.631982
Griffin High School,1468,Charter,1346890000,917500.0,83.351499,83.816757,89.713896,93.392371,91.553134
Hernandez High School,4635,District,14007062700,3022020.0,77.289752,80.934412,64.746494,78.187702,71.467098
Holden High School,427,Charter,105933149,248087.0,83.803279,83.814988,90.632319,92.740047,91.686183
Huang High School,2917,District,5573322295,1910635.0,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,4761,District,14733628650,3094650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Pena High School,962,Charter,563595396,585858.0,83.839917,84.044699,91.683992,92.203742,91.943867
Rodriguez High School,3999,District,10186904637,2547363.0,76.842711,80.744686,64.066017,77.744436,70.905226
Shelton High School,1761,Charter,1860672600,1056600.0,83.359455,83.725724,89.892107,92.617831,91.254969
Thomas High School,1635,Charter,1705517550,1043130.0,83.418349,83.848930,90.214067,92.905199,91.559633
Wilson High School,2283,Charter,3012587442,1319574.0,83.274201,83.989488,90.932983,93.254490,92.093736
Wright High School,1800,Charter,1888920000,1049400.0,83.682222,83.955000,90.277778,93.444444,91.861111

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [48]:
top_schools=school_summary_df.sort_values(["Overall Passing Rate"],ascending=False) 

top_schools=top_schools.reset_index()
top_schools.head()

,index,Total students per school,School type,Total school budget,School budget per student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Wilson High School,2283,Charter,3012587442,1319574.0,83.274201,83.989488,90.932983,93.254490,92.093736
1,Pena High School,962,Charter,563595396,585858.0,83.839917,84.044699,91.683992,92.203742,91.943867
2,Wright High School,1800,Charter,1888920000,1049400.0,83.682222,83.955000,90.277778,93.444444,91.861111
3,Cabrera High School,1858,Charter,2009159448,1081356.0,83.061895,83.975780,89.558665,93.864370,91.711518
4,Holden High School,427,Charter,105933149,248087.0,83.803279,83.814988,90.632319,92.740047,91.686183

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [49]:

bottom_schools=school_summary_df.sort_values(["Overall Passing Rate"],ascending=True) 
bottom_schools.head()

,Total students per school,School type,Total school budget,School budget per student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,3999,District,10186904637,2547363.0,76.842711,80.744686,64.066017,77.744436,70.905226
Huang High School,2917,District,5573322295,1910635.0,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,4761,District,14733628650,3094650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Figueroa High School,2949,District,5557128039,1884411.0,76.711767,81.158020,63.750424,78.433367,71.091896
Hernandez High School,4635,District,14007062700,3022020.0,77.289752,80.934412,64.746494,78.187702,71.467098

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [50]:
grade9th=school_data_complete[school_data_complete["grade"]=="9th"]
grade10th=school_data_complete[school_data_complete["grade"]=="10th"]
grade11th=school_data_complete[school_data_complete["grade"]=="11th"] 
grade12th=school_data_complete[school_data_complete["grade"]=="12th"] 

school9th=grade9th.groupby(["school_name"]).mean()["math_score"]
school10th=grade9th.groupby(["school_name"]).mean()["math_score"]
school11th=grade9th.groupby(["school_name"]).mean()["math_score"]
school12th=grade9th.groupby(["school_name"]).mean()["math_score"]

In [51]:
grademathscores=pd.DataFrame({"9th": school9th,
                              "10th": school10th,
                              "11th": school11th,
                              "12th": school12th,
                                  })
grademathscores

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  77.083676  77.083676  77.083676
Cabrera High School    83.094697  83.094697  83.094697  83.094697
Figueroa High School   76.403037  76.403037  76.403037  76.403037
Ford High School       77.361345  77.361345  77.361345  77.361345
Griffin High School    82.044010  82.044010  82.044010  82.044010
Hernandez High School  77.438495  77.438495  77.438495  77.438495
Holden High School     83.787402  83.787402  83.787402  83.787402
Huang High School      77.027251  77.027251  77.027251  77.027251
Johnson High School    77.187857  77.187857  77.187857  77.187857
Pena High School       83.625455  83.625455  83.625455  83.625455
Rodriguez High School  76.859966  76.859966  76.859966  76.859966
Shelton High School    83.420755  83.420755  83.420755  83.420755
Thomas High School     83.590022  83.590022  83.590022  83.590022
Wilson High School     83.085578  83.085578  83.085578  83.085578
Wright High School     83.264706  83.264706  83.264706  83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [52]:
school9th=grade9th.groupby(["school_name"]).mean()["reading_score"]
school10th=grade10th.groupby(["school_name"]).mean()["reading_score"]
school11th=grade11th.groupby(["school_name"]).mean()["reading_score"]
school12th=grade12th.groupby(["school_name"]).mean()["reading_score"]

In [53]:
gradereadingscores=pd.DataFrame({"9th": school9th,
                              "10th": school10th,
                              "11th": school11th,
                              "12th": school12th,
                                  })
gradereadingscores

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [54]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757